# Optimization of the Carajás Railroad ore train

###### Tito Livio Medeiros Cardoso, Msc.
Vale S/A - Brazil
[tito_livio@yahoo.com.br](mailto:tito_livio@yahoo.com.br)
 
***

#### Summary
The Carajás Railroad, EFC, carries out all its transport of ore in a single line. In a line of this type, any meeting of trains implies a crossing such that the less preferred train stops on a detour line until the priority train passes by on the right. It is immediately deduced that the occurrence of crossings on single lines impacts the travel cycle and consumption as it implies an increase in stops and starts of the train. An increase in transported volume is directly reflected in an increase in the number of trains loaded on the network and, therefore, in a much greater increase in crossings. In scenarios of aggressive growth in transported volumes, there is an excess in the need for new crossing yards, with high investment in civil works. In the limit, the solution involves the partial or total duplication of the road. An alternative strategy is to **resize the trains** in order to reduce traffic on the network. Also, the investment in technologies for the technical feasibility of the alteration in the train is, in some cases, lower than the works in signalized yards.

This work establishes, with objective bases, the type train recommended for the transport of ore in the EFC, considering as much as possible of the operational characteristics of the northern system and the effects of the redefinition of the train on these characteristics in different scenarios of transported volume of ore and general cargo.

To this end, a* mathematical model* was developed which considers the components of the ore cycle, parameterizing them as a function of key variables such as weight-to-power ratio, traction distribution, train size, traction reliability, admissible efforts, redundant traction, helpers, among others. A merit function, " J", is then defined as the annual amount of capital employed in the operation with an arbitrary train configuration.

The developed model was applied to a wide range of weight-to-power and locomotives in the train traction to determine the configuration that minimizes the cost, "J", through an exhaustive **search algorithm implemented in C++ and compiled in LCC-Win32**.

Among the results obtained, we highlight the fact that, due to the peculiarity of the operation in the EFC, scenarios of increase in the size of the trains must go through prior work to survey opportunities for improvement in the terminals in order to minimize the impact associated with train maneuvers. bigger.

***

#### Keywords
Optimization, Simulation, Train sizing, train cycle, weight-to-power ratio, C++ app
